<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>開源一笑 | kaka@love</title>
  <meta name="author" content="kb kwok">
  
  <meta name="description" content="卡卡，蘇家鋪村，浠水">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="開源一笑"/>
  <meta property="og:site_name" content="kaka@love"/>

  <link rel="alternate" href="/atom.xml" title="kaka@love" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27398712-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">kaka@love</a></h1>
  <p><a href="/">人生是一本書，難免會有錯別字的。</a></p>
</div>
<nav class="nav">
  <ul>
    
      <li><a href="/">what</a></li>
    
      <li><a href="/who">who</a></li>
    
      <li><a href="/wiki">wiki</a></li>
    
      <li><a href="/archives">whole</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2009-12-21T18:26:44.000Z"><a href="/2009/12/22/kai-yuan-xiao/">12月 22 2009</a></time>
    
    
  
    <h1 class="title">開源一笑</h1>
  

  </header>
  
  <div class="entry">
    
      <p>Tue, 22 Dec </p>
<p>我總是喜歡拖拉。這是上周零散找的一點資料，當然是從Rss此鏈接到彼鏈接一路看過來的。雖然我還是個不明真相的人兒，但還是關注了這個話題，權當是羅嗦啊。</p>
<p>沒有想到哇，當<a href="http://tech.163.com/special/00094147/msnchaoxiplurk.html" target="_blank">MSN中國聚酷涉嫌抄襲Plurk微博一事</a>公開後，自然是一片嘩然，後來接著就是關於射手播放器的那點事兒，看來隨著社會的進步，人們越來越重視版權這一讓人歡喜讓人憂的東西。</p>
<p>首先說明一點的是，我沒有使用過射手播放器，也沒有用過QQ影音和暴風影音，盡管在電腦報這些普及刊物上見過一些報道，但還是對國內的軟件心懷忐忑不安，想一想數年前流氓軟件的惡行，我也只能選擇自己主觀的認知水準來衡量這些某些人口碑中不錯的產品。</p>
<p>關於射手，之前在<a href="http://tech.163.com/09/1209/15/5Q3QG4LI000915BF.html" target="_blank">VeryCD被斷網</a>的時候，記得Zuola曾經記錄了這段（詳見：《<a href="https://www.zuola.com/weblog/?p=1421" target="_blank">佐拉：驢店遊記</a>》）：</p>
<blockquote>
<p>問：我經常用 stormplayer，你現在是不是把stormplayer.org 送給射手網的 splayer.org 了？
答：是的。交給<a href="http://splayer.org/" target="_blank"><a href="http://splayer.org/">http://splayer.org/</a></a> 去了，風暴播放器很久沒更新了，splayer更簡潔更好用。
問：射手網是用XML做的網站？
答：射手網首頁是用XML做的，但用到了太多JaveScript和AJAX，對搜索影響不友好，本來通常搜索字幕應該會顯示他們的內容才對。</p>
</blockquote>
<p>每每談及開源軟件及依附的幾個協議，我總是欣然接收和擁護它們的。而在國內，雖然開源之路還是萌芽探索狀態，但總不缺乏先行者們的腳步邁向自由的世界。我也在平時的電腦使用中，從IM到Mail客戶端，從Download到瀏覽器，盡量安裝開源的軟件。它們除了帶給自己從未有過的體驗之外，更加注重的是自由價值的取向。</p>
<p>起先大概是<a href="http://www.briefdream.com/" target="_blank">BriefDream</a>向CB投遞了一條消息說：</p>
<p>1）<a href="http://blog.splayer.org/?p=1960" target="_blank">射手播放器項目公開譴責騰訊違反開源協議</a> （暫時有236條評論），我想這是膽子大了的人才這麼幹的吧，著實受驚了。誰想到：小螞蟻如何能鬥得過一頭大象？一個弱小的個體怎能對一個已是巨無壩的公司進行譴責呢？而且還是公開式的，我還挺佩服<a href="http://tomasen.org/" target="_blank">SPlayer開發者</a>的，但是看罷譴責的語氣，還是覺得裏面的內容又有些“瘋狂”了，也許還有些“過火”了。</p>
<p>接著，又爆出新料：</p>
<p>2）<a href="http://cnbeta.com/articles/100369.htm" target="_blank">射手播放器同樣被舉報違反開源協議</a>，然後SP官方日志進行了反擊：</p>
<p>3）<a href="http://blog.splayer.org/?p=1988" target="_blank">關於所謂『射手播放器同樣被舉報違反開源協議』</a>（暫時有148條評論），其間也夾雜著CBer觀光團的評論，可見各位群情昂揚，板磚橫飛。可是有人揚言要Craker掉<a href="http://yegle.net/2009/12/18/shooterplayer-and-gpl/" target="_blank">Yegle的blog</a>，甚至對其進行人身攻擊了，這雖然是國內網絡社區的常態和家常便飯，但總覺得令人不舒服。當然，我個人還是理智一點的傾向於先<a href="http://www.prower.cn/internet/1720" target="_blank">“冷眼旁觀”</a>這場交火，但首要說明的是我沒有“坐山觀虎鬥”這種心態的。</p>
<p>期間的一個序曲就是Marguerite的一段文字：</p>
<p>4）<a href="http://marguerite.su/chinese-version-of-issue-about-shooter-player-violation-of-gpl-on-ffmpeg/" target="_blank">ffmpeg官網關於射手播放器違反GPL協議討論之中文版</a>，也是引來口水不少。好像，只要是卷入這場所謂開源論戰的戲份裏，就沒有好果子吃的。幸好，結局不是那麼慘痛。</p>
<p>下面這條推薦閱讀：</p>
<p>5）<a href="http://thruth.ixiezi.com/2009/12/20/open-source-friend-or-foo/" target="_blank">開源陰謀論和拯救論</a></p>
<p>目前，<a href="http://www.agilephp.net/2009/12/splayer-and-opensource/" target="_blank">射手的開源之爭</a>暫告一段落，但對於未來的計劃，只有等待時間去驗證開發者的<a href="http://blog.splayer.org/?p=1995" target="_blank">統一回答</a>：</p>
<blockquote>
<p>問： 射手播放器未來將如何計劃？ 
答： 射手播放器的前端主題是建立一個以中文用戶體驗為中心設計的開源播放器平台。而後端主題則是我個人的，就是希望可以證明一個開源項目可以在中國健康的生存。</p>
</blockquote>
<p>我自認為在這個問題上，我是個兼合理想和現實的人。我認為要在中國建立一個健康的開源項目，必須要有現實可行的思路，並盡可能讓每一個參與者受益（精神上或物質上）。所以才有『射手播放器友好開發計劃』以吸引開發者，和『射手播放器OEM計劃』希望建立健康的收入模式，並盡量擴大影響力和用戶群，以吸引開發者的加入。</p>
<p>不過，最近一些來自不知名人士對射手的不公平抨擊（此為個人感受，望勿對號入座），的確讓我開始重新評估自己的計劃是否仍然有不足之處。也許會考慮在射手播放器之外建立一個新的，不基於GPL的獨立項目進行運作。不過未來的事情只有未來才知道。眼下，我只希望騰訊可以檢討自己的政策，以GPL的形式開放項目。讓人們對開源社區的貢獻有更多了解，讓開發者對開源社區的發展更有信心。</p>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">留言</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2014 <a href="/">kb kwok</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/heroicyang/hexo-theme-modernist/" target="_blank">Modernist</a>
   | 
  Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'kaka2';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>