<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>經濟學亂燉 | kaka@love</title>
  <meta name="author" content="kb kwok">
  
  <meta name="description" content="卡卡，蘇家鋪村，浠水">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="經濟學亂燉"/>
  <meta property="og:site_name" content="kaka@love"/>

  <link rel="alternate" href="/atom.xml" title="kaka@love" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27398712-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">kaka@love</a></h1>
  <p><a href="/">人生是一本書，難免會有錯別字的。</a></p>
</div>
<nav class="nav">
  <ul>
    
      <li><a href="/">what</a></li>
    
      <li><a href="/who">who</a></li>
    
      <li><a href="/wiki">wiki</a></li>
    
      <li><a href="/archives">whole</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2008-10-20T14:21:00.000Z"><a href="/2008/10/20/jing-ji-xue-luan-dun/">10月 20 2008</a></time>
    
    
  
    <h1 class="title">經濟學亂燉</h1>
  

  </header>
  
  <div class="entry">
    
      <p>10/20/08</p>
<p>我不怕承認自己是個無經濟頭腦的人，一見到經濟方面的問題就后怕。但是目前的環境讓我不得不對經濟學方面的東西要逐漸去培養一些興趣。比如：救市的一些觀點，我只能隨著專業人士的思維走大流。</p>
<p>救房价将给中国经济<a href="http://shihb.blog.sohu.com/102324969.html" target="_blank">带来灾难</a>。并且对房地产救市<a href="http://blog.ifeng.com/article/1786978.html" target="_blank">最敏感的就是我們老百姓了</a>。</p>
<p>表象是救楼市，而<a href="http://luning.blog.sohu.com/102369425.html" target="_blank">本质</a>是救政府；政府救楼市乃<a href="http://tdh318.blog.sohu.com/102416184.html" target="_blank">必然选择</a>。
但救不救市房价<a href="http://luning.blog.sohu.com/102238517.html" target="_blank">都要跌</a>！而房价的大跌，大家就<a href="http://blog.ifeng.com/article/1787650.html" target="_blank">买得起房吗</a>？</p>
<p>《圭臬：影響生活的20大經濟學原理》，這是一本書的名字，是我最近在閱讀中的，只是一本普通讀物。2008.6.1日出版，作者（李刚、张震）是兩位東北人，同在上海师范大学金融学院执教。基于東北菜的名氣，進而精選了經濟學發展史上20大影響深遠的理論，可謂之“經濟學亂燉”。</p>
<p><img src="http://otho.douban.com/lpic/s3310402.jpg"/></p>
<p>很奇怪的是，“圭臬”（音guīniè）這個詞語很少見了，那它究竟是<a href="http://baike.baidu.com/view/288974.htm" target="_blank">什么意思</a>呢？圭：测日影器；臬：射箭的靶子；圭臬：比喻事物的准则。</p>
<p>為什么要讀這本書呢？想一想現在的經濟和金融處境，網上也涌現了很多（包括許多經濟金融界的專業水平人士）的深度觀點，有些內容（尤其是那些引述經濟學原理的評論）對于我這樣的非專業人士來說看得一頭霧水，所以趁機補習一下自己腦海里的不足大有必要了。解決數理化題目的時候，我們也是套用一些定律原理公式，所以對經濟現象的解釋有時候當然也要依賴經濟學原理。</p>
<p>還有一個原因就是08諾貝爾經濟學獎得主克魯格曼的名氣效應。為經濟學規律做出貢獻的人以及不少經濟學家們再度成為熱點，足以引起人們對經濟現象的認識。有價值有意義的觀點理應作為個人思量的“圭臬”。</p>
<p>并不是每個人都能成為亞當.斯密和李.嘉圖，所以研究經濟的就不一定是擁有豐實的經濟基礎的。研究經濟也不一定會給自己帶來什么巨大財富；經濟學不一定能幫我們發財，但它畢竟是一門社會科學。經濟活動是人類生活的一種行為，了解一些基本的經濟理論，也好指導自己個人的經濟行為。如果懂得一点经济学知识，你就能够对许多社会现象有更清晰的认识。</p>
<p>经济学家研究人们如何做出决策，他们怎样工作，购买什么，储蓄多少，如何把储蓄用于投资。经济学家还研究人们如何相互交易，探讨商品的买者与卖者如何共同决定这种商品的价格和数量。最后，经济学家分析影响整个经济的状态和趋势，包括人均收入的增长、失业人口的比例、价格上升的速度和与外国贸易的盈亏。　</p>
<p>有關經濟學的前世、今生和未來的一些筆記：</p>
<p>一、20世紀之前的經濟學</p>
<p>古典經濟學的創立者——亞當.斯密，被視為“經濟學之父”，著作有《國富論》和《道德情操論》；最早的經濟學卻是屬于倫理學的一個分支。</p>
<p>古典經濟學的完成者——李.嘉圖；</p>
<p>新古典經濟學集大成者——馬歇爾，著有《經濟學原理》；</p>
<p>創新理論——熊彼得</p>
<p>二、20世紀的經濟學</p>
<p>凱恩斯主義+均衡理論
新自由主義學說</p>
<p>政府干預和經濟自由是現代經濟的爭論中2大思潮，形成了當代經濟學代表學派：新凱恩斯主義和新古典宏觀經濟學派；在主流經濟學之外，還有新制度經濟學派；在主流經濟學發展的同時，還出現了經濟學帝國主義傾向；在主流經濟學方面，“有了計量經濟學后經濟學才開始成為一門科學”。</p>
<p>在經濟學研究工具上，博弈論是20世紀最偉大創新；與博弈論關系最為密切的經濟學分支要數信息經濟學。</p>
<p>三、21世紀的經濟學——行為經濟學</p>
<p>與經濟關系最為密切的社會科學是社會學和心理學；經濟學的社會科學屬性是不能改變的；經濟學是除哲學之外，在社會科學中的基礎科學。</p>
<p>附：20大經濟學原理</p>
<ol>
<li>天下沒有免費的午餐──理性人假設</li>
<li>蘭芷之香和鮑魚之臭──邊際效用遞減規律</li>
<li>企業的成本應該如何控制─一邊際生產率遞減與規模經濟</li>
<li>產業架構的演變──配第一克拉克定律</li>
<li>人們為什麼能夠合作──納什均衡</li>
<li>看不見的手──一般均衡理論</li>
<li>為什麼不能讓人拔一毛而利天下──福利經濟學基本定理</li>
<li>平等與效率的平衡──奧肯漏桶原理</li>
<li>逆向選擇的奧祕──檸檬原理</li>
<li>市場交易是有成本的──科斯定理</li>
<li>十全十美的民主政治真的存在嗎──阿羅不可能定理</li>
<li>不確定條件下的選擇──前景理論</li>
<li>經濟學舞台上的主角──有效需求原理</li>
<li>政府在國民經濟中的作用──乘數效應</li>
<li>一條曲線帶來的故事──菲利普斯曲線</li>
<li>盧卡斯的女巫前妻──理性預期理論</li>
<li>供給學派的功過──拉弗曲線</li>
<li>經濟就像過山車──經濟週期理論</li>
<li>流汗還是用腦──經濟增長模式</li>
<li>國際貿易的基礎──比較優勢學說</li>
</ol>
<p>～～～～～～延伸閱讀：受傷的總是經濟學家～～～～～～  </p>
<p>1）<a href="http://lumingfudan.blog.sohu.com/101916803.html" target="_blank">陸銘：中國離諾貝爾經濟學獎有多遠？</a><br>2）<a href="http://kisshi.com/2008/10/19/economists/" target="_blank">五分鍾速成經濟學家教程</a><br>3）<a href="http://view.news.qq.com/a/20070422/000030.htm" target="_blank">中國經濟學家駭人聽聞的語錄大全</a><br>4）<a href="http://news.21cn.com/luntan/wangwen/2007/10/26/3789146.shtml" target="_blank">關於經濟學家的經典笑話全集</a></p>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">留言</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2014 <a href="/">kb kwok</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/heroicyang/hexo-theme-modernist/" target="_blank">Modernist</a>
   | 
  Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'kaka2';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>