<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>給票販子的感謝信 | kaka@love</title>
  <meta name="author" content="kb kwok">
  
  <meta name="description" content="卡卡，蘇家鋪村，浠水">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="給票販子的感謝信"/>
  <meta property="og:site_name" content="kaka@love"/>

  <link rel="alternate" href="/atom.xml" title="kaka@love" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27398712-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">kaka@love</a></h1>
  <p><a href="/">人生是一本書，難免會有錯別字的。</a></p>
</div>
<nav class="nav">
  <ul>
    
      <li><a href="/">what</a></li>
    
      <li><a href="/who">who</a></li>
    
      <li><a href="/wiki">wiki</a></li>
    
      <li><a href="/archives">whole</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2009-01-09T11:49:00.000Z"><a href="/2009/01/09/gei-piao-fan-zi-de-gan-xie-xin/">1月 9 2009</a></time>
    
    
  
    <h1 class="title">給票販子的感謝信</h1>
  

  </header>
  
  <div class="entry">
    
      <p>1/9/09</p>
<p>訂票難！買票難！年年難！</p>
<p>太難啦！那個訂票電話真的是太難打進了，即使你打進了也是宣告無票可訂。其實這種方法真的是浪費精力和財力，不知道是誰整出來的破idea！查了幾個交換車票信息的網站，雖然有人轉讓但電話一過去卻被告知票已被人拿走。也許只有聽眾人的，只有最後一條路啦，看來要被逼著去黑市搵票以期完成我的“不可能”回家之任務啦！</p>
<p>告示：如果哪位手上還有18號從東莞東至武昌麻城浠水黃石蘄春等線路的車票，不妨來幫我一下，小弟定當感激不盡！！</p>
<h2 id="-">[轉]一封給票販子的感謝信</h2>
<p>親愛的各位票販子朋友：  </p>
<p>新年好！在此春運逐漸升溫，各位勤勞致富之際，本人代表廣大買不起機票的勞動人民，向你們說一聲：辛苦了！  </p>
<p>春運是人類最大規模的遷移運動，近年來受到社會各界的廣泛關注，人人皆喊：“春運好，春運妙，火車擠得呱呱叫！”。春運之所以有今天，和廣大勞動人民返鄉過年的急切情緒、鐵路運輸能力有關，當然，還離不開你們—親愛的票販子同志，是你們，在濃濃的春節氣氛中依然堅持工作，奔波勞碌，任勞任怨，把飽含和汗水與艱辛的火車票，親自送到勞動人民手中，這與火車站那冰冷的售票窗口、售票員鄙夷的神態形成鮮明的對比。</p>
<p>是你們，肩負起了沉重的社會重任。眾所周知，我們的社會，除公務員外，所有行業工資增長的速度，都比不上物價上漲的程度，車站工作人員也是如此，他們不分寒暑、晝夜，常年堅守在車站的第一線，擔負著防止有人無票乘車的偉大曆史任務，而他們的收入和他們的付出相比簡直微乎其微，很多工作人員，都到了買不起別墅，出不起國的悲慘境地，以致於人心動搖，對車站的正常運營造成了不利的影響，長此以往，必將無車可乘，廣大勞動人民也會無家可歸。這時候，是你們，可愛而敬業的票販子同志，主動擔負起了養活車站工作人員重任，主動把溫暖和現金送到了車站工作人員的手中，你們好比是冬日裏燦爛的陽光，盛夏時涼爽的海風，滋潤了這些工作人員的心，使得他們飽含熱淚，重獲新生，積極的投入到車站的運營工作中。要是沒有你們，車站就無法運營，我們只能走路回家，你們的大恩大德，我們永遠銘記在心。  </p>
<p>你們為擴大內需，拉動經濟，做出了不可磨滅的貢獻。我們的government三令五申，多次要求廣大勞動人民多花錢、敢花錢，可惜事與願違，換來的卻是捂的更緊的錢袋子，在government無計可施的時候，票販子同志，你們站了出來，主動為government分憂，靠你們的智慧和勤勞，讓勞動人民心甘情願的在刀刃上花錢。是你們不辭勞苦的奔波，讓“春運”成為一棵人見人愛的搖錢樹。  </p>
<p>然而，你們卻受到了極其不公正的待遇。三百六十行裏面，沒有你們的位置；工商管理部門沒有給你們頒發營業執照；媒體給予你們惡意的中傷；還有一小部分警察，經常對你們中的弱者進行騷擾；尤其是萬惡的鐵道部，居然和其他部委相勾結，推出了傳說中的返程票，嚴重侵害了你們為廣大學子服務的權利。這些我們都看在眼裏，痛在內心。可是你們沒有在乎，即使受再大的委屈，也堅持在倒票搞票的第一線。你們的敬業精神，是中華民族寶貴的精神財富。  </p>
<p>值此寒冬時節，想著你們在寒風中奔波勞碌的身影，以及所承受的巨大精神壓力，我眼睛不禁濕潤了，願各位票販朋友保重身體，努力工作，勇於創新，把票務工作推進到一個新的高度，讓火車站售票窗口見鬼去吧，讓一年三百六十五天天都是春運！誠能如此，不勝感激！  </p>
<p>塞翁涕零 不知所言！</p>
<p>相關鏈接：   </p>
<p>1）<a href="http://epaper.nddaily.com/I/html/2009-01/09/content_681293.htm" target="_blank">團體票取票首日267家企業取走近半</a><br>2）<a href="http://epaper.nddaily.com/A/html/2009-01/08/content_680415.htm" target="_blank">廣州外大巴進省、市汽車站前必須繞行琶洲展館或客運站</a><br>3）<a href="http://news.qq.com/a/20090108/000109.htm" target="_blank">老人在杭州火車站通宵排隊買票 猝死售票廳</a><br>4）<a href="http://www.bj580.com/html/lvshiwencui/20090109/421.html" target="_blank">律師李勁松致鐵道部部長的一封專函</a></p>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">留言</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2014 <a href="/">kb kwok</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/heroicyang/hexo-theme-modernist/" target="_blank">Modernist</a>
   | 
  Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'kaka2';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>